{
  "name": "DropSearch",
  "version": "1.0.0",
  "description": "General purpose same-domain search engine. ",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpgarate/DropSearch.git"
  },
  "author": "Michael Garate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpgarate/DropSearch/issues"
  },
  "homepage": "https://github.com/mpgarate/DropSearch"
}
